.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 85%;
}
.container h3 {
  color: #000000;
  font-family: DM Sans;
  font-size: 2rem;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
}

.arrow {
  display: flex;
  gap: 10px;
}
.arrow p {
  color: #be123c;
  display: inline;
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.movie-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 12px;
}

.movie-card {
  box-shadow: 5px 10px 10px #eee;
  width: 15.2rem;
  height: 30rem;
  border-radius: 6px;
  margin-bottom: 2rem;
  padding: 0.2rem;
}

.movie-card .img {
  width: 100%;
}

.titlez {
  color: #111827;
  font-size: 1.5rem;
  font-weight: 700;
  white-space: wrap;
  max-width: max-content;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.rating img {
  display: inline-flex;
  margin-right: 0.4rem;
  margin-bottom: -0.1rem;
}
